[testenv]
package = external
package_env = .pkg
wheel_build_env = .pkg
commands = python -m testtox
setenv =
  PYTHONSAFEPATH=1

[testenv:.pkg]
deps = build
package_glob = {envtmpdir}/dist/*.whl
commands = python -m build -o {envtmpdir}/dist
